src/grpc/proto/task.proto

syntax = "proto3";

package task;

service TaskGRPCService {
  rpc FindOne (TaskId) returns (GRPCTask);
  rpc FindMany (TaskFields) returns (GRPCTaskList);
}

message TaskId {
  int32 id = 1;
}

message TaskFields {
  string title = 1;
  string userId = 2;
  string statusId = 3;
}

message GRPCTask {
  int32 id = 1;
  string taskTitle = 2;
  string taskDescription = 3;
  GRPCUser assignUser = 4;
  GRPCStatus status = 5;
}

message GRPCTaskList {
  repeated GRPCTask tasks = 1;
}

message GRPCStatus {
  string id = 1;
  string statusName = 2;
}

message GRPCUser {
  int32 id = 1;
  string fullname = 2;
  string email = 3;
  string avatar = 4;
  string refreshToken = 5;
}

message Empty {}