src/grpc/proto/task.proto

syntax = "proto3";

package task;

service TaskGRPCService {
  rpc FindOne (TaskId) returns (GRPCTask);
  rpc FindMany (TaskFields) returns (GRPCTaskList);
  rpc FindAllStatus (Empty) returns (GRPCStatusList);
  rpc CreateTask (NewTask) returns (TaskId);
  rpc UpdateTask (UpdatedTask) returns (TaskId);
}

message TaskId {
  int32 id = 1;
}

message TaskFields {
  string title = 1;
  int32 userId = 2;
  string statusId = 3;
}

message NewTask {
  string title = 1;
  string description = 2;
  string statusId = 3;
  int32 assignUserId = 4;
}

message UpdatedTask {
  int32 taskId = 1;
  string title = 2;
  string description = 3;
  string statusId = 4;
  int32 assignUserId = 5;
  optional string deleteFlag = 6;
}

message GRPCTask {
  int32 id = 1;
  string taskTitle = 2;
  string taskDescription = 3;
  GRPCAssignee assignUser = 4;
  GRPCStatus status = 5;
}

message GRPCTaskList {
  repeated GRPCTask tasks = 1;
}

message GRPCStatus {
  string id = 1;
  string statusName = 2;
  string backgroundHexColor = 3;
  string textHexColor = 4;
}

message GRPCStatusList {
  repeated GRPCStatus statusList = 1;
}

message GRPCUser {
  int32 id = 1;
  string fullname = 2;
  string email = 3;
  string avatar = 4;
}

message GRPCAssignee {
  optional int32 id = 1;
  optional string fullname = 2;
  optional string email = 3;
  optional string avatar = 4;
}

message Empty {}