src/grpc/proto/user.proto

syntax = "proto3";

package user;

service UserGRPCService {
  rpc FindOne (UserId) returns (User) {}
  rpc FindByEmail (UserEmail) returns (User) {}
  rpc FindByCredentials (UserCreadentials) returns (User) {}
  rpc FindMany (Empty) returns (Users) {}
  rpc Create (RegisterDto) returns (User) {}
  rpc ForgotPassword (UserEmail) returns (Empty) {}
  rpc RemoveUser (UserId) returns (Response) {}
  rpc UpdatePassword (PasswordPayload) returns (Response) {}
}

message Users {
  repeated User users = 1;
}

message PasswordPayload {
  string token = 1;
  string password = 2;
}

message Response {
  bool success = 1;
  string message = 2;
}

message Empty {}

message RegisterDto {
  string fullname = 1;
  string email = 2;
  string password = 3;
}

message UserCreadentials {
  string email = 1;
  string password = 2;
}

message UserId {
  int32 id = 1;
}

message UserEmail {
  string email = 1;
}

message User {
  int32 id = 1;
  string fullname = 2;
  string email = 3;
  string password = 4;
  string avatar = 5;
  string refreshToken = 6;
  bool isDeleted = 7;
  string createdAt = 8;
  string updatedAt = 9;
}
